# Required metadata
sonar.projectKey=BookStore
sonar.projectName=BookStore
sonar.projectVersion=1.0.0
sonar.sources=src/main/java/
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.checkstyle.reportPaths=target/checkstyle-result.xml
sonar.java.pmd.reportPaths=target/pmd.xml
sonar.java.binaries=target/classes
sonar.java.source=1.8